Projeto-wpf/TrabalhoFinalWpf/GeneroLivroApp/MainWindow.xaml

<Window x:Class="GeneroLivroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneroLivroApp"
        mc:Ignorable="d"
        Title="Gênero/Livro" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gênero:" Grid.Row="0" Margin="10" FontSize="20"/>
            <TextBox x:Name="txtgenero"  Grid.Row="1" Margin="10"/>
            <Button x:Name="btngenero" Content="Novo gênero" Grid.Row="2" Margin="10" Click="btngenero_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Livro:" Grid.Row="0" Margin="10" FontSize="20"/>
            <TextBlock Text="Nome:" Grid.Row="1" Margin="10,23,192,22" FontSize="15"/>
            <TextBlock Text="Autor(es):" Grid.Row="2" Margin="10,24,170,21" FontSize="15"/>
            <TextBlock Text="Preço:" Grid.Row="3" Margin="10,19,192,26" FontSize="15"/>
            <Button x:Name="btninserir" Content="Inserir" Grid.Row="4" Margin="10" Click="btninserir_Click" IsEnabled="False"/>
            <TextBox x:Name="txtnome" Grid.Row="1" Margin="85,10,10,10"/>
            <TextBox x:Name="txtautor" Grid.Row="2" Margin="85,10,10,10"/>
            <TextBox x:Name="txtpreco" Grid.Row="3" Margin="85,10,10,10"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Menor preço:" Grid.Row="0" Margin="10" FontSize="20"/>
            <TextBox x:Name="txtmenor" Grid.Row="1" Margin="10" IsReadOnly="True" TextWrapping="Wrap"/>
            <Button x:Name="btncalc" Content="Calcular" Grid.Row="2" Margin="10" Click="btncalc_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnlistar" Content="Listar" Margin="10" Grid.Row="1" Click="btnlistar_Click" IsEnabled="False"/>
            <ListBox x:Name="txtlista" Grid.Row="0" Margin="10"/>
        </Grid>

    </Grid>
</Window>
